# WebAPI

./: WebAPI.sln
CommonModel/: CommonModel.csproj
CommonModel/DBModel/: EmployeeDesignation.cs  EmployeeDetails.cs  Login.cs  Users.cs
CommonModel/ViewModel/: EmployeeDesignationViewModel.cs  EmployeeDetailsViewModel.cs  LoginJWT.cs  LoginViewModel.cs  UsersViewModel.cs
EmployeeManagment/: EmployeeManagment.csproj  Program.cs  TokenAccess.cs  appsettings.json
EmployeeManagment/Controllers/: EmployeeController.cs
EmployeeManagment/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EmployeeManagment/Views/Employee/: AddUsers.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
EmployeeManagment/Views/Shared/: Index.cshtml  _Layout.cshtml
Repository/: App.config  Repository.csproj
Repository/Implementation/: EmployeeRepository.cs
Repository/Interface/: IEmployeeRepository.cs
Services/: Services.csproj
Services/Implementation/: EmployeeServices.cs  TokenServices.cs
Services/Interface/: IEmployeeServices.cs  ITokenServices.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: EmployeeController.cs
WebAPI/Properties/: launchSettings.json
